.individuals {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

.individuals__form label {
	display: inline-block;
}
.individuals__form input {
	margin-right: .5em;
}

.individuals__table + .individuals__table {
	margin-top: 1em;
}

.individuals__icon {
	display: inline-block;
	height: 1em;
	vertical-align: middle;
	margin: -.25em .5em 0 0;
}

.inline-radio {
	margin: 0 1em 0.5em 0 !important;
}

// Print styles
@media print {
	.individuals {
		padding: 0;
		overflow: hidden;
	}
	.individuals > *:not(section) {
		display: none;
	}
	.individuals > section {
		margin-bottom: 2.54cm;
	    margin-left: 1.8cm;
	    margin-right: 1.8cm;
	    margin-top: 2.54cm;
	}
	body {
		padding: 0;
	}
	// .individuals > section:first-child {
	// 	page-break-before: avoid;
	// }
}