@import '~style/helpers';

.sheets {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
	max-width: 600px;
	margin: 0 auto;
}

.sheets__input {
	width: 80%;
}
.sheets__button {
	width: 18%;
	display: inline-block;
	border: 0;
	margin: 0 1%;
	padding: 0;
	line-height: 34px;
	color: white;
	font-size: 14px;
	background-color: #673AB7;
	border-radius: 3px;
	cursor: pointer;
}

.sheets__status {
	font-size: 14px;
	margin-bottom: 7px;
}

