.copyIds {
	display: flex;
	align-items:flex-start;
	flex-wrap: wrap;
	
	margin: 1em 0;
}
.copyIds__textarea {
	min-width: 300px;
	margin-right: .5em;
}
.copyIds__button {

}
@media print {
	.copyIds {
		display: none;
	}
}